<component name="libraryTable">
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Automation/repository/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../Automation/repository/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../Automation/repository/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>